Place;Address;Arrondissement;Journal date ;Type of place;Frequency; Coordinates
Archives Imperiales;Galerie du Louvre;1;30 October 1858;Archive;1; 48.860611, 2.337644
Auteuil (Maison de Gavarni);27 – 29 bis rue Chardon-Lagache;16;September 1854;Gavarni’s Home;11; 48.84382, 2.265819
Bains Chinois ;29 Boulevard des Italiens ;2;August 53;Thermal Baths;1; 48.870928, 2.335123
Bal de l'Ermitage;6 Boulevard de Clichy;18;19 August 1855;Dance Establishement;2; 48.882449, 2.339059
Bal Mabille;49 Avenue Montaigne;8;August 1852;Dance Establishement;14; 48.867762, 2.307305
Bois de Boulogne;;16;9 May 1858;Public Park;2; 48.86244, 2.249173
Bon Marché;24 Rue de Sèvres  ;7;10 January 1857;Market;1; 48.851026, 2.324509
Bordel des Deux Boules;Rue des Deux Boules;1;1 August 1858;Brothel;1; 48.859124, 2.345216
Bullier (Bal);31 Avenue Georges-Bernanos;5;4 july 1857;Dance Establishement;1; 48.840475, 2.337716
Cercle des Ganaches;16 Boulevard Montmartre;9;6 february 1857;Club;1; 48.87198, 2.341263 
Château des Fleurs;Avenue Montaigne ;8;5 june 1857;Public Park;1; 48.867092, 2.306204
Chaumière (Bal de la);120 bis Boulevard du Montparnasse;14;fin fevrier 1854;Dance Establishement;1; 48.84142, 2.330727
Chevet;220 Galerie de Chartres;1;19 october 1855;Warehouse;1; 48.863722, 2.336607
Cimetière Montmartre;20 Avenue Rachel ;18;6 september 1855;Cemetery;2; 48.885886, 2.331885
Collège Rollin;12 Avenue Trudaine;9;october 1857;College;2; 48.881534, 2.344391
Conciergerie;2 Boulevard du Palais;1;29 december 1859;Prison;2; 48.855716, 2.345974
Diorama-Historique;Carré Marigny;8;march 55;Museum;1; 48.869229, 2.313718
Dourlans (Bal);39 Avenue de Wagram;17;fin fevrier 1854;Dance Establishement;1; 48.877209, 2.296827 
Drouot (Hôtel);9 Rue Drouot;9;4 june 1857;Public Auction;1; 48.873009, 2.340319
Élysée-Montmartre;72 Boulevard de Rochechouart;18;30 may 1864;Dance Establishement;1; 48.883014, 2.343663
Hôpital de la Charité;45 Rue des Saints-Pères;6;13 april 1858;Hospital;4; 48.855489, 2.331389 
Hotel de Ville;Place de l'Hôtel-de-Ville;4;28 april 1858;City Palace;1; 48.856483, 2.352414
Hôtel-dieu;1 Parvis Notre-Dame - Place Jean-Paul-II;4;1° november 1856;Hospital;1; 48.853954, 2.348331
Jardin des plantes;57 Rue Cuvier;5;26 march 1858;Public Park;3; 48.844343, 2.35621
Jockey-Club;1 Rue Scribe;9;1 december 1860;Club;1; 48.870763, 2.32976
Les Petits-Menages;Rue de Sèvres;7;16 july 1856; Hospital;1; 48.848547, 2.320775
Louvre;Rue de Rivoli;1;2 may 1858;Museum;5; 48.860418, 2.342363
Montagnes Russes;9 Rue Saint-Honoré;8;22 fèvrier 1857;Warehouse;1; 48.868507, 2.322182
Moutard's Club;Rue Royale;8;1855;Club;1; 48.868144, 2.323094
Musée Campana (Louvre);Rue de Rivoli;1;13 may 1862;Museum;5; 48.860418, 2.342363
Opéra (bal);12 Rue Le Peletier ;9;1852;Dance Establishement;18; 48.872755, 2.338658
Palais de l'Industrie;Champs-Élysées;8;july 1855;Public Building;3; 48.865784, 2.307314
Potel et Chabot;Rue Notre Dame de Lorette;9;9 january 1860;Shop;2; 48.878696, 2.337217
Prado;Boulevard du Palais;4;7 november 1856;Dance Establishement;1; 48.855236, 2.345847
Prison de La Force;22 Rue Pavée;4;7 june 1860;Prison;1; 48.856941, 2.361549
Salle Montesquieu;6 Rue Montesquieu;1;19 julliet 1855;Dance Establishement;1; 48.863327, 2.339062
Salpêtrière;47-83 Boulevard de l'Hôpital;13;30 october 1855;Hospital;1; 48.837455, 2.361391
Valentino (Bal);251 Rue Saint-Honoré;1;3 november 1861;Dance Establishement;1; 48.866992, 2.327026


